<!DOCTYPE html>
<html>

<body>
    <!-- button ` <a href="https://github.com/login/oauth/authorize?client_id=17d14971a346aceec8b2&redirect_uri=http://127.0.0.1:8080/oauth/redirect">
        Login with github </a> with styled box -->
        <div class="middle">
    <div class="login">
        <a href="https://github.com/login/oauth/authorize?client_id=17d14971a346aceec8b2&redirect_uri=http://bestiaever.ml:8080/oauth/redirect">
            Login with github </a>
    </div>
</div>
    <style>
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .login {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .login a {
            display: inline-block;
            padding: 30px 70px;
            font-size: 26px;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</body>

</html>