<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>APP-SOLU</title>
</head>

<body>
    <style>
        .container-fluid {
            position: absolute;
        }

        .list-group-item {
            width: -webkit-fill-available;
            text-align: -webkit-center;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .popup {
            width: 50%;
            height: 50%;
            z-index: 1;
            display: flex;
            background-color: aliceblue;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        @media (max-width: 968px) {
            .card {
                overflow: auto;
            }

            .card-body {
                display: flex
            }
        }

        .list-group-item .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: rgb(227, 227, 227);
            color: rgb(58, 58, 58);
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .list-group-item:hover .tooltiptext {
            visibility: visible;
        }

        .admin-side {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .admin-form {
            display: grid;
            justify-items: center;
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid" style="justify-content: center;">
            <a class="navbar-brand" href="http://bestiaever.ml:8080/index.html" style="display: flex;">
                <h1>APP-SOLU</h1> v{{.Version}}
            </a>
        </div>
        <!-- add right side text and round image -->
        <div class="identified" style="display: flex; justify-content: center; align-items: center;">
            <div class="user" style="display: flex; justify-content: center; align-items: center;">
                <img id="userpicture" src="./static/images/defaultprofile.webp" alt="user"
                    style="border-radius: 50%; width: 50px; height: 50px;">
                <h6 id="username" style="margin-left: 10px; color: aliceblue;"></h6>
            </div>
    </nav>


    <div id="popup-info" class="middle popup">
        <h3>Reminder: A session last 30 minutes</h3>
        <button onclick="document.getElementById('popup-info').style.display = 'none'"
            class="btn btn-primary">Close</button>
    </div>

    <div style="text-align: -webkit-center;">
        <h1>APP-SOLU</h1>
        <p>App-Solu is a web application that allows you to manage your projects and tasks.</p>
        {{if ge .Rights 1}}
        <form action="/api/downlink" method="POST">
            <label for="frm_payload">Payload</label>
            <input type="text" name="frm_payload" id="frm_payload">
            <label for="f_port">Port</label>
            <input type="text" name="f_port" id="f_port">
            <label for="priority">Priority</label>
            <input type="text" name="priority" id="priority">
            <input type="submit" value="Submit">
        </form>
        {{end}}
    </div>
    <div style="max-width: -webkit-fill-available;">
        <div class="row" style="justify-content: center;">
            <div class="col-sm-10" style="height: max-content;">
                <div class="card">
                    <div class="card-body">
                        <ul class="list-group" id="dynamic">
                            <ul class="list-group list-group-horizontal" style="justify-content: center;">
                                <li class="list-group-item">
                                    received_at
                                </li>
                                <li class="list-group-item">
                                    application_id
                                </li>
                                <li class="list-group-item">
                                    device_id
                                </li>
                                <li class="list-group-item">
                                    port,message
                                </li>
                            </ul>
                            {{.Nodes}}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{if eq .Rights 777}}
    <div class="admin-side">
        <h2>Hello Admin</h2>
        <form class="admin-form" action="/api/adduser" method="POST" style="display: grid;">
            <div>
                <label for="github_identifier">Github Identifier to add </label>
                <input type="text" name="github_identifier" id="github_identifier">
            </div>
            <div>
                <label for="rights">User rights</label>
                <input type="text" name="rights" id="rights" value="0">
            </div>
            <input type="text" style="display: none;" name="user_addition_token"
                value="C6AWX40IVUWSP3NcHciWvqZTa3N06RxR">
            <input type="submit" value="Submit">
        </form>

    </div>
    {{end}}
    <script>
        async function updateRequest(url) {
            setTimeout(async function () {
                await fetch(url, myInit)
                    .then((response) => {
                        //get new html from response
                        return response.text();
                    })
                    .then((data) => {
                        if (data != "" || data != "parameter 'date' not set") {
                            if (data[0] == "<") {
                                //get element by id "dynamic" and update content
                                document.getElementById("dynamic").innerHTML = data;
                                // update paramString with newest fChild id
                                paramString = "/?date=" + document.getElementById("fChild")
                                    .innerText;
                            }
                        }
                    })
                    .catch(function (error) {});
                updateRequest(url);
            }, 2000);
        }
        if (window.fetch) {
            var myHeaders = new Headers();
            if (document.getElementById("fChild") != undefined) {
                var paramsString = "/?date=" + document.getElementById("fChild").innerText;
            } else {
                paramsString = "";
            }


            var myInit = {
                method: 'GET',
                headers: myHeaders,
                mode: 'cors',
                cache: 'default',
            };
            const callURL = 'https://bestiaever.ml/api/update' + paramsString;
            updateRequest(callURL);
            console.log("fetch supported");

            // Call the user info API using the fetch browser library
            fetch("https://bestiaever.ml/api/getuserinfos")
                // //if response is null, then redirect to login page
                .then((response) => {
                    if (response.status === 404) {
                        console.log("error getting user infos");
                    }
                    return response.json();
                })
                .then((res) => {
                    if (res != null) {
                        document.getElementById("username").innerText = res.Username;
                        if (res.Avatar_url != undefined || res.Avatar_url != "") {
                            document.getElementById("userpicture").src = res.Avatar_url;
                        };
                    }
                });
        }
    </script>
</body>

</html>